APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QOwDONhgSIPc7AqY9ighfxbVWiXJaMwQuBv6qTwHJrE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dupl-cms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=10000
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

S3_KEY=AKIAI7GFBWESOSUC3M6A
S3_SECRET=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
S3_REGION=us-east-2
S3_BUCKET=ipsc-edu-bd
